datacell-streamlib: "lib/streamlib"
Module "lib/streamlib"
Index
References
Filter
Map
Reduce
Sort
Split
Unique
Functions
getAsyncFilter
getAsyncMap
streamToArray
References
Filter
Re-exports Filter
Map
Re-exports Map
Reduce
Re-exports Reduce
Sort
Re-exports Sort
Split
Re-exports Split
Unique
Re-exports Unique
Functions
getAsyncFilter
getAsyncFilter(concurrency: number, func: (arg: Buffer) => Promise<boolean>, options?: {}): Transform
Parameters
concurrency: number
func: (arg: Buffer) => Promise<boolean>
(arg: Buffer): Promise<boolean>
Parameters
arg: Buffer
Returns Promise<boolean>
Default value options: {} = {}
Returns Transform
getAsyncMap
getAsyncMap(concurrency: number, func: (arg: Buffer) => Promise<Buffer>, options?: {}): Transform
Parameters
concurrency: number
func: (arg: Buffer) => Promise<Buffer>
(arg: Buffer): Promise<Buffer>
Parameters
arg: Buffer
Returns Promise<Buffer>
Default value options: {} = {}
Returns Transform
streamToArray
streamToArray(r_stream: Readable): Promise<string[]>
Converts a Readable stream into a string array.
Parameters
r_stream: Readable
A Readable stream.
Returns Promise<string[]>
A Promise of a string array.
